body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
    html {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    body {
        height: 60%;
        font-family: 'Trebuchet MS', 'Arial', 'Helvetica', 'sans-serif';
        font-size: 10pt;
        background-color: LightGray;
        line-height: 1.6em;
    }

    h1 {
        font-size: 1.6em;
    }

    h2 {
        font-size: 1.4em;
    }

    #container {
        min-height: 100%;
        position: relative;
        left: 10%;
    }

    #header {
        padding: 8px;
        width: 80%;
        background-color: #4b6c9e;
        color: White;
    }

    #main {
        width: 80%;
        padding: 8px;
        padding-bottom: 4em;
        background-color: White;
    }

    #footer {
        width: 80%;
        height: 2em;
        padding: 8px;
        margin-top: -2em;
        background-color: LightGray;
    }

    .head {
        background-color: #E8E8E8;
        font-weight: bold;
        color: #FFF;
    }

    .grid th, .grid td {
        border: 1px solid #C0C0C0;
        padding: 5px;
    }

    .alt {
        background-color: #E8E8E8;
        color: #000;
    }

    .selected {
        background-color: Yellow;
    }

    span.caption {
        width: 100px;
    }

    span.dataDisplay {
        font-weight: bold;
    }
}
